<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
    <title>Santa Clara Games | HassleHeart Best Basque Videogame at hóPLAY'14!</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/wp/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="/wp/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/wp/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

    <meta name="keywords" content="hassleheart,hoPlay,indiedev,indiegames,videogames" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="/">Santa Clara Games</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">dic 01, 2014</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/2014/12/01/hassleheart-best-basque-videogame-at-hoplay14/" rel="bookmark" title="Permanent Link to &quot;HassleHeart Best Basque Videogame at hóPLAY'14!&quot;">HassleHeart Best Basque Videogame at hóPLAY'14!</a>
                </h2>

		<p>
		 <img alt="Definition of happiness" src="hoPLAY_win-e1417380430341-1024x768.jpg" /> Definition of happiness</p>
<p><span style="color: #000000;">Yes, HassleHeart won the <a href="http://hoplaybilbao.com/en/congratulations-hoplay-2014-winners/"><strong>BEST BASQUE
VIDEOGAME
AWARD</strong></a> at
the fifth <strong>International Festival of Independent Games hóPLAY</strong>
!!</span></p>
<p>
<img alt="author: Eva Zubero Zuluaga" src="hoPLAY_team-1024x682.jpg" />
@ipuntom and @gravstar trying to make a congrats speach... Photo by: Eva
Zubero Zuluaga</p>
<p>The Festival started very well, as nominated, we had the oportunity to
<strong>showcase</strong> HassleHeart and have <strong>a panel to talk about the game and
our studio</strong>.</p>
<p>
<img alt="@gravstar during the panel. First HassleHeart sketches were unveiled ;)" src="hoPLAY_panel-e1417380516402-1024x768.jpg" />
@gravstar during the panel. First HassleHeart sketches were unveiled
;)</p>
<p><img alt="hoPLAY_audience" src="hoPLAY_audience-e1417380716127-1024x768.jpg" /></p>
<p>We had a great time talking with other studios, media and people who
came to the hóPLAY Festival to try and play games (HassleHeart
included!).</p>
<p>
<img alt="Networking area" src="hoPLAY_networking-e1417381235924-1024x768.jpg" />
Networking area</p>
<p>
<img alt="@gravstar trying the Fronton Occulus Rift version from our @PulsarConcept friends" src="hoPLAY_occulus-e1417381496123-1024x768.jpg" />
@gravstar trying the Fronton Occulus Rift version from our
@PulsarConcept friends</p>
<p><img alt="People playin (and enjoying!!) HassleHeart" src="hoPLAY_gameplay-e1417381295932-1024x768.jpg" />
People playin (and enjoying!!) HassleHeart</p>
<p>As hóPLAY finalist developer, Santa Clara Games had the chance to
explain HassleHeart in the <a href="http://hoplaybilbao.com/en/actividades/big-indie-pitch/"><strong>Big Indie
Pitch</strong></a>
to Steel Media journalists. What an intense and very funny experience!</p>
<p><img alt="We came to play so, get ready to pitch!" src="hoPLAY_pitch-e1417380957182-768x1024.jpg" />
We came to play so, get ready to pitch!</p>
<p>We were so happy and so surprised words couldn't get out of our
mouths! It's been a wonderful moment! It gives us so much energy and
fuel to keep making games that we are looking forward to <strong>December
23^rd^</strong> to launch <strong>HassleHeart's Final Version</strong> and start working in
our <strong>next games</strong>! Yes, games in plural ;) Stay tunned for more news to
come!</p>
<p><img alt="Alea jacta est" src="hoPLAY_gala-e1417381119295-1024x768.jpg" />
<em>Alea jacta est</em></p>
<p>We want to thank you all, without your support this wouldn't have come
true, <strong>THANK YOU SO MUCH!! \&lt;3 \&lt;3 \&lt;3</strong></p>
<p><img alt="Photo by: Eva Zubero Zuluaga" src="hoPLAY_winners-1024x637.jpg" />
All hóPLAY'14 winners. Photo by: Eva Zubero Zuluaga</p>
<p><img alt="Photo by: Eva Zubero Zuluaga" src="hoPLAY_HassleHeart-1024x699.jpg" />
Photo by: Eva Zubero Zuluaga</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/2014/12/01/hassleheart-best-basque-videogame-at-hoplay14/">posted at 09:34</a>
                    &nbsp;&middot;&nbsp;<a href="/category/events-games.html" rel="tag">events, games</a>
                    &nbsp;&middot;
                    &nbsp;<a href="/tag/hassleheart.html" class="tags">hassleheart</a>
                    &nbsp;<a href="/tag/hoplay.html" class="tags">hoPlay</a>
                    &nbsp;<a href="/tag/indiedev.html" class="tags">indiedev</a>
                    &nbsp;<a href="/tag/indiegames.html" class="tags">indiegames</a>
                    &nbsp;<a href="/tag/videogames.html" class="tags">videogames</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>
